services:
  frontend:
    image: saagarsh/react-3-tier-application-frontend:v1.0-2025-08-12_17-32-40
    #container_name: frontend
    read_only: true
    ports:
      - 80:80
    depends_on:
      - backend
    networks:
      - reactappnetwork
  backend:
    image: saagarsh/react-3-tier-application-backend:v1.0-2025-08-12_17-32-40
    #container_name: backend
    read_only: true
    ports:
      - 3500:3500
    environment:
      - MYSQL_HOST=$MYSQL_HOST
      - MYSQL_USER=$MYSQL_USER
      - MYSQL_PASSWORD=$MYSQL_PASSWORD
      - MYSQL_DATABASE=$MYSQL_DATABASE
    depends_on:
      - db
    networks:
      - reactappnetwork
  db:
    image: saagarsh/react-3-tier-application-db:v1.0-2025-08-12_17-32-40
    #container_name: mysqldb
    read_only: true
    environment:
      - MYSQL_ROOT_PASSWORD=$MYSQL_ROOT_PASSWORD
      - MYSQL_DATABASE=$MYSQL_DATABASE
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - reactappnetwork


  prometheus:
    image: prom/prometheus:latest
    #container_name: prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    networks:
      - reactappnetwork

  grafana:
    image: grafana/grafana:latest
    #container_name: grafana
    ports:
      - "3000:3000"
    networks:
      - reactappnetwork
  
  node_exporter:
    image: prom/node-exporter
    #container_name: node-exporter
    ports:
      - "9100:9100"
    networks:
      - reactappnetwork

volumes:
  mysql-data:
networks:
  reactappnetwork:
    driver: overlay